#############################################################################
# Makefile for building: samp2_4
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\samp2_4.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../samp2_4App -I. -I../../../../QtC++/6.5.3/mingw_64/include -I../../../../QtC++/6.5.3/mingw_64/include/QtWidgets -I../../../../QtC++/6.5.3/mingw_64/include/QtGui -I../../../../QtC++/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../QtC++/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtC++\6.5.3\mingw_64\lib\libQt6Widgets.a D:\QtC++\6.5.3\mingw_64\lib\libQt6Gui.a D:\QtC++\6.5.3\mingw_64\lib\libQt6Core.a release\samp2_4_resource_res.o -lmingw32 D:\QtC++\6.5.3\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\QtC++\6.5.3\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QtC++\6.5.3\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtC++\6.5.3\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\samp2_4_resource_res.o
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\qwmainwind.cpp release\qrc_res.cpp \
		release\moc_qwmainwind.cpp
OBJECTS       = release/main.o \
		release/qwmainwind.o \
		release/qrc_res.o \
		release/moc_qwmainwind.o

DIST          =  ..\..\qwmainwind.h ..\..\main.cpp \
		..\..\qwmainwind.cpp
QMAKE_TARGET  = samp2_4
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp2_4.exe
DESTDIR_TARGET = release\samp2_4.exe

####### Build rules

first: all
all: Makefile.Release  release/samp2_4.exe

release/samp2_4.exe: D:/QtC++/6.5.3/mingw_64/lib/libQt6Widgets.a D:/QtC++/6.5.3/mingw_64/lib/libQt6Gui.a D:/QtC++/6.5.3/mingw_64/lib/libQt6Core.a D:/QtC++/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_qwmainwind.h $(OBJECTS) release/samp2_4_resource_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

release/samp2_4_resource_res.o: samp2_4_resource.rc
	windres -i samp2_4_resource.rc -o release\samp2_4_resource_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\samp2_4.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp2_4.zip $(SOURCES) $(DIST) ..\..\samp2_4.pro ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\qconfig.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\entrypoint.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\qt.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\resources_functions.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\resources.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\moc.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\win32\opengl.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\uic.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\win32\windows.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\lex.prf ..\..\samp2_4.pro ..\..\res.qrc ..\..\..\..\QtC++\6.5.3\mingw_64\lib\Qt6Widgets.prl ..\..\..\..\QtC++\6.5.3\mingw_64\lib\Qt6Gui.prl ..\..\..\..\QtC++\6.5.3\mingw_64\lib\Qt6Core.prl ..\..\..\..\QtC++\6.5.3\mingw_64\lib\Qt6EntryPoint.prl   ..\..\res.qrc ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp ..\..\qwmainwind.h  ..\..\main.cpp ..\..\qwmainwind.cpp ..\..\qwmainwind.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\qwmainwind.o release\qrc_res.o release\moc_qwmainwind.o
	-$(DEL_FILE) release\samp2_4_resource_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../../res.qrc \
		../../../../QtC++/6.5.3/mingw_64/bin/rcc.exe \
		../../images/WORDUNDR.BMP \
		../../images/new2.bmp \
		../../images/ITL.BMP \
		../../images/open3.bmp \
		../../images/BLD.BMP \
		../../images/cut.bmp \
		../../images/paste.bmp \
		../../images/20.ico \
		../../images/103.bmp \
		../../images/120.bmp \
		../../images/exit.bmp
	D:\QtC++\6.5.3\mingw_64\bin\rcc.exe -name res --no-zstd ..\..\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QtC++/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QtC++\6.5.3\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_qwmainwind.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_qwmainwind.cpp
release/moc_qwmainwind.cpp: ../../qwmainwind.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QProgressBar \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qprogressbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QFontComboBox \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontdatabase.h \
		release/moc_predefs.h \
		../../../../QtC++/6.5.3/mingw_64/bin/moc.exe
	D:\QtC++\6.5.3\mingw_64\bin\moc.exe $(DEFINES) --include "D:/Qt project/samp2_4App/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/QtC++/6.5.3/mingw_64/mkspecs/win32-g++ -I"D:/Qt project/samp2_4App" -ID:/QtC++/6.5.3/mingw_64/include -ID:/QtC++/6.5.3/mingw_64/include/QtWidgets -ID:/QtC++/6.5.3/mingw_64/include/QtGui -ID:/QtC++/6.5.3/mingw_64/include/QtCore -I. -ID:/QtC++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtC++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtC++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtC++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtC++/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtC++/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\..\qwmainwind.h -o release\moc_qwmainwind.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_qwmainwind.h
compiler_uic_clean:
	-$(DEL_FILE) ui_qwmainwind.h
ui_qwmainwind.h: ../../qwmainwind.ui \
		../../../../QtC++/6.5.3/mingw_64/bin/uic.exe
	D:\QtC++\6.5.3\mingw_64\bin\uic.exe ..\..\qwmainwind.ui -o ui_qwmainwind.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../qwmainwind.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QProgressBar \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qprogressbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QFontComboBox \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontdatabase.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/qwmainwind.o: ../../qwmainwind.cpp ../../qwmainwind.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QList \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QLabel \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qlabel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qframe.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpicture.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtextdocument.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QProgressBar \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qprogressbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QSpinBox \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qspinbox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qvalidator.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qregularexpression.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QFontComboBox \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qfontcombobox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qcombobox.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstyleoption.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qslider.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractslider.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstyle.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtabbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qrubberband.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qfontdatabase.h \
		../../ui_qwmainwind.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QVariant \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/QAction \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QButtonGroup \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qbuttongroup.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QHeaderView \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qheaderview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QMenu \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qmenu.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QMenuBar \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qmenubar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QStatusBar \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qstatusbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QTextEdit \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtextedit.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtextoption.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtextcursor.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qtextformat.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/qpen.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QToolBar \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qtoolbar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QWidget \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QFile \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfile.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfiledevice.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QFileDialog \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qfiledialog.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdir.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qfileinfo.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qdatetime.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/qcalendar.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qdialog.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QTextStream \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/QFontDialog \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/qfontdialog.h \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtCore/QCoreApplication \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtWidgets/Qlabel \
		../../../../../../QtC++/6.5.3/mingw_64/include/QtGui/QTextCharFormat
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qwmainwind.o ..\..\qwmainwind.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_qwmainwind.o: release/moc_qwmainwind.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_qwmainwind.o release\moc_qwmainwind.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

